NEXT_PUBLIC_SANITY_DATASET = 
NEXT_PUBLIC_SANITY_PROJECT_ID = 
NEXT_PUBLIC_SANITY_API_TOKEN = 

NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_COMETCHAT_APP_ID=
NEXT_PUBLIC_COMETCHAT_REGION=
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_PASSWORD=
NEXT_PUBLIC_PASSWORD_P=
